<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: linear-gradient(to right, #3a92d8 , #8c46ae);
        }
        #container{
           
            width: 30%;
            margin: 100px auto;
            height: auto;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px auto 30px auto;
            padding-top: 60px;
        }
        input{
            width: 70%;
            height: 35px;
            font-size: 26px;
            margin: 30px;
            border-width: 0px 0px 1px 0px;
            border-color: gray;
        }
        button{
            width: 65%;
            height: 40px;
            font-size: 30px;
            border-color: transparent;
            margin: 30px;
            background-image: linear-gradient(to right, #3a92d8 , #8c46ae);
            border-radius: 15px;
        }
        p+p{
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <br>
        
        <input type="password" placeholder="Password">
        <br>
        <button>Login</button>
        <br><br>
        <p>Forgot <a href="">Password</a> ?</p>
        
        <p>Don't have an account? <a href="">Sign up</a></p>

    </div>
    
</body>
</html>