<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens page</title>
    <style>
      #box{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        margin: auto;
        width: 80%;
        height: 400px;
      }
      .lay{
          width:33% ;
          margin: 5px;
      }
      .lay>div:first-child{
          width:auto;
          height:72%;
          margin:10px;
      }
      .lay>div:first-child>img{
          width:55%;
          height:100%;
          padding: 0% 22.5%;
      }
      .lay>div:last-child>div{
            display: flex;
      }
      .lay>div:last-child>h3{
          font-weight: bolder;
          margin: 5px;
      }
      .lay>div:last-child>h3:nth-child(2){
          color: grey;
          margin: 5px;
          font-weight: lighter;
      }
      .lay>div:last-child>div>h3{
          margin:5px
      }
      .lay>div:last-child>div>h3:nth-child(2){
          color: grey;
          font-weight: lighter;
          text-decoration: line-through;
      }
      .lay>div:last-child>div>h3:nth-child(3){
          color: #14ae67;   
          font-weight: lighter;
      }   
    </style>
</head>
<body>
    <div id="box">
    <div class="lay">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0012/8935/5319/products/LC09171007_Pic-2_800x.jpg?v=1569217281" alt="error">
        </div>
        <div>
            <h3>PAUSE</h3>
            <h3>Men Cotton Long Sleeves Shrug</h3>
            <div><h3>&#x20b9 359</h3>
            <h3> &#x20b9 1,499</h3>
            <h3>-76%</h3></div>
        </div>
    </div>
     <div class="lay"> 
         <div>
           <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="error">
        </div>
           <div>
            <h3>JUBINATION</h3>
            <h3>Men Wool Sleeveless Sweater Pack of 1</h3>
            <div><h3>&#x20b9 799 </h3><h3>&#x20b9 1,499</h3><H3>-47%</h3></div>
        </div>
    </div>
    <div class="lay">
        <div>
            <img src="https://cdn.yoursclothing.com/Images/ProductImages/Big/5b118f2c-6df7-44_200744_A.jpg" alt="error">
        </div>
        <div>
            <h3>BADRHINO</h3>
            <h3>Big & Tall Black Basic Plain T-Shirt</h3>
            <div><h3>&#x20b9 399</h3>
            <h3> &#x20b9 1,199</h3>
            <h3>-66%</h3></div>
        </div>
    </div>
    </div>  
</body>
</html>

