<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      #main {
        width: 95%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: black;
        border-radius: 15px;
      }
      #main > div {
        width: 40%;
        height: auto;
        margin: auto;
        margin: 20px 0px;
        color: white;
      }
      #main > div:nth-child(1) {
        padding-left: 20px;
      }
      #inner {
        display: flex;
        justify-content: flex-end;
      }
      #inner > div {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>Reebok</div>
      <div id="inner">
        <div>Men</div>
        <div>Women</div>
        <div> <a href="E:\MASAI SCHOOL\UNIT 2\Git Collaboration\Batch-53\loginPage.html">Login</a> </div>
        <div> <a href="E:\MASAI SCHOOL\UNIT 2\Git Collaboration\Batch-53\signupPage.html">SignUp</a> </div>
      </div>
    </div>
  </body>
</html>
