<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        #container{
            width: 25%;
            height: 500px;
            padding: 20px;
            margin: 100px 300px;
           
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #00bfa5;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>h2{
            text-align: center;
            
        }
        #container>input{
            width: 80%;
            margin: auto;
            padding: 15px;
        }
        #container>button{
            width: 90%;
            border: none;
            color: white;
            font-size: 15px;
            display: block;
            margin: auto;
            padding: 17px;
            background-color: #008e76;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>- Visitor -</h2>
        
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">

        <button>SIGN UP</button>
        <button>RETURN</button>
        
        
    </div>

</body>
</html>